<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nws-ta-Pqb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Yt-Vr-eZ1">
            <objects>
                <navigationController id="Nws-ta-Pqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgv-Lf-WgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JcM-ND-N1c" kind="relationship" relationship="rootViewController" id="p8B-vb-raH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN9-xK-RG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSJ-zj-L7O">
            <objects>
                <viewController id="JcM-ND-N1c" customClass="ViewController" customModule="CustomControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSM-e4-huC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-13-QKx" customClass="CustomControl" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="updateRating:" destination="JcM-ND-N1c" eventType="valueChanged" id="Mqf-GV-7U2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCN-13-QKx" firstAttribute="centerY" secondItem="k5Y-Np-jJ0" secondAttribute="centerY" id="CIw-bx-ASI"/>
                            <constraint firstItem="zCN-13-QKx" firstAttribute="centerX" secondItem="k5Y-Np-jJ0" secondAttribute="centerX" id="NWU-cy-7hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5Y-Np-jJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="klM-Y6-ii6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf1-Of-Eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="137"/>
        </scene>
    </scenes>
</document>
